# java-demo

./: README.md
flink-kafka/: README.md  pom.xml
flink-kafka/src/main/java/net/xzh/flink/: KafkaSourceSinkSample.java
flume-ng-plug/: README.md  pom.xml
flume-test/: README.md  pom.xml
mybatis/: .gitignore  README.md  pom.xml
mybatis/src/main/java/net/xzh/: MybatisAppliaction.java
mybatis/src/main/java/net/xzh/interceptor/: FieldEncryptInterceptor.java  OptimisticLocker.java  SensitiveInfoUtils.java  SqlMonitorPlugin.java
mybatis/src/main/java/net/xzh/interceptor/encrpyt/: SensitiveConverter.java  SensitiveFormat.java  SensitiveType.java
mybatis/src/main/java/net/xzh/interceptor/locker/: Cache.java  LocalVersionLockerCache.java  VersionLocker.java  VersionLockerCache.java
mybatis/src/main/java/net/xzh/mbg/mapper/: UmsAdminAnnotationMapper.java  UmsAdminMapper.java  UmsDemoMapper.java
mybatis/src/main/java/net/xzh/mbg/model/: UmsAdmin.java  UmsAdminExample.java  UmsDemo.java  UmsDemoExample.java
mybatis/src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis/src/main/java/org/apache/ibatis/builder/: MapperBuilderAssistant.java  SqlSourceBuilder.java
mybatis/src/main/java/org/apache/ibatis/builder/annotation/: MapperAnnotationBuilder.java
mybatis/src/main/java/org/apache/ibatis/builder/xml/: XMLConfigBuilder.java  XMLMapperBuilder.java  XMLStatementBuilder.java
mybatis/src/main/java/org/apache/ibatis/executor/: BaseExecutor.java  Executor.java
mybatis/src/main/java/org/apache/ibatis/mapping/: SqlSource.java
mybatis/src/main/java/org/apache/ibatis/parsing/: GenericTokenParser.java  GenericTokenParserTest.java
mybatis/src/main/java/org/apache/ibatis/plugin/: Plugin.java
mybatis/src/main/java/org/apache/ibatis/scripting/xmltags/: XMLLanguageDriver.java
mybatis/src/main/java/org/apache/ibatis/session/: Configuration.java
mybatis/src/main/java/org/apache/ibatis/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
mybatis/src/main/resources/: db.properties  log4j2.xml  mybatis-config.xml
mybatis/src/main/resources/net/xzh/mbg/mapper/: UmsAdminMapper.xml  UmsDemoMapper.xml
openfire/: README.md
pulsar-flink/: README.md  pom.xml
pulsar-flink/src/main/java/net/xzh/pulsar/connector/flink/: FlinkFromPulsarSchema.java  FlinkFromPulsarSink.java  FlinkFromPulsarSource.java
pulsar-flink/src/main/java/net/xzh/pulsar/consumer/: PulsarConsumerBatchTest.java  PulsarConsumerSchemaTest.java  PulsarConsumerTest.java
pulsar-flink/src/main/java/net/xzh/pulsar/functions/: FormatDateFunction.java
pulsar-flink/src/main/java/net/xzh/pulsar/pojo/: User.java
pulsar-flink/src/main/java/net/xzh/pulsar/producer/: PulsarProducerAsyncTest.java  PulsarProducerSchemaTest.java  PulsarProducerSyncTest.java
spring/: README.md  pom.xml
spring/src/main/java/net/xzh/: AopProxybytecode.java  ApplicationAnnotation.java  ApplicationXML.java
spring/src/main/java/net/xzh/config/: SpringConfiguration.java
spring/src/main/java/net/xzh/service/: A.java  B.java  OrderSerice.java  UserSerice.java
spring/src/main/java/org/springframework/aop/framework/: DefaultAopProxyFactory.java  ProxyFactory.java
spring/src/main/java/org/springframework/aop/framework/autoproxy/: AbstractAutoProxyCreator.java
spring/src/main/java/org/springframework/beans/: BeanUtils.java
spring/src/main/java/org/springframework/beans/factory/annotation/: AutowiredAnnotationBeanPostProcessor.java  InjectionMetadata.java  QualifierAnnotationAutowireCandidateResolver.java
spring/src/main/java/org/springframework/beans/factory/config/: BeanDefinition.java
spring/src/main/java/org/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  SimpleInstantiationStrategy.java
spring/src/main/java/org/springframework/beans/factory/xml/: BeanDefinitionParserDelegate.java  DefaultBeanDefinitionDocumentReader.java  XmlBeanDefinitionReader.java
spring/src/main/java/org/springframework/context/annotation/: AnnotationConfigApplicationContext.java  ContextAnnotationAutowireCandidateResolver.java
spring/src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java  ClassPathXmlApplicationContext.java
spring/src/main/java/org/springframework/util/xml/: XmlValidationModeDetector.java
spring/src/main/resources/: applicationContext.xml  applicationContext2.xml
springmvc-embed/: README.md  pom.xml
springmvc-embed/src/main/java/net/xzh/: Jetty9.java  Tomcat8.java
springmvc-embed/src/main/java/net/xzh/annotation/: Login.java  UserParam.java
springmvc-embed/src/main/java/net/xzh/config/: ApplicationConfig.java  ApplicationContextConfig.java  SpringMvcConfig.java  WebAppInitializer.java  WebConfig.java
springmvc-embed/src/main/java/net/xzh/controller/: ApiRequestHandler.java  BaseNameController.java  DashboardController.java  HandlerController.java  IndexController.java
springmvc-embed/src/main/java/net/xzh/domain/: LoginUser.java  UserEntity.java
springmvc-embed/src/main/java/net/xzh/spi/: MyServletContainerInitializer.java  WebInit.java  WebInitImpl.java
springmvc-embed/src/main/java/net/xzh/spi/my/: SearchTest.java  ServiceImplA.java  ServiceImplB.java  ServiceImplDefault.java  SpiService.java
springmvc-embed/src/main/java/org/springframework/web/servlet/: DispatcherServlet.java
springmvc-embed/src/main/java/org/springframework/web/servlet/handler/: AbstractHandlerMapping.java  AbstractHandlerMethodMapping.java  AbstractUrlHandlerMapping.java
springmvc-embed/src/main/java/org/springframework/web/servlet/view/: AbstractView.java  InternalResourceView.java
springmvc-embed/src/main/resources/: log4j.properties
springmvc-embed/src/main/resources/static/js/: jquery.min.js
springmvc-embed/src/main/resources/templates/: dashboard.html  index.html  index2.html
(+35 files in other folders)
